@use 'modules/base'
@import 'partials/_mixins'

body
    // background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)
    background-color: #000

/***** Mobile nav Start *****/
.mobile-nav
    display: none
    padding: 10px 0px
    align-items: center
    position: relative
    background-color: #000
    @include MQ("786px")
     display: flex
     position: fixed
    .logo
        display: flex
        flex: 1
        margin-left: 20px
        img
            width: 30px
        h3
            color: #f0f2f3
            margin-left: 10px
            margin-top: 5px
    label
        i
            color: #f0f2f3
            margin-right: 20px
.mob-nav
    &:checked
        &+.mob-nav-wrapper
            transform: scale(1,1)
.mob-nav-wrapper
    background-color: #f0f2f3
    // background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
    width: 100%
    // height: 88vh
    z-index: 1
    position: absolute
    top: 50px
    right: 0
    transform: scale(1,0)
    transition: 300ms
    transform-origin: top
    
    ul
        .left-logo
            display: flex
            margin-bottom: 20px
            img
                width: 30px
        li
            // margin-top: 22px
            line-height: 70px
            transition: 300ms
            border-bottom: 1px solid #000
            a
                color: #000
                padding-left: 40px
            &:hover
                padding-left: 60px
                background-color: #0a5474



/***** Mobile nav End *****/
.navbar
    padding: 15px
    // background-color: #f0f2f3
    background-color: #000
    box-shadow: 0 4px 8px 0 rgba(9, 104, 121, 0.486), 0 6px 20px 0 rgba(29, 83, 155, 0.19)
    display: grid
    grid-template-columns: 2fr 2fr 1fr 1fr
    @include MQ("768px")
       display: none



    .imgicon
     a
        display: flex

        img
            width: 30px
            height: 30px
            margin-left: 5px
        >p
            color: #0776a5
            font-size: 16px
            margin-top: 10px
            margin-left: 10px

    form
        background-color: #fff
        // width: 500px
        // height: 30px
        display: flex
        border-radius: 5px

        input
            width: 100%
            font-size: 15px
            border: none
            outline: none
            background: transparent
        button
            width: 100%
            border: none
            outline: none
            background: transparent

            i
                float: right
                margin-right: 10px

    span   
        text-align: end
        i
            background-color: #d1cece
            font-size: 15px
            border-radius: 50px
            padding: 10px
           
    p
        font-size: 20px
        text-align: center     

        .fab
            padding-left: 5px
        
        .fa-facebook
            background: linear-gradient(135deg, rgba(3,33 ,163 ,0.63 ), rgb(255,0 ,234 ))
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        .fa-youtube
            background: linear-gradient(-135deg, #ff0606 , #6f7272)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        .fa-telegram
            background: linear-gradient(-135deg, #0630e7 , #05e9dd)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
         
        .fa-instagram
            background: linear-gradient(-135deg, #ff050b , #f32156)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

.menu-section
    margin-top: 70px
    @include MQ("786px")
     margin-top: 20px

.beear
    display: grid
    grid-template-columns: 1fr 11fr
    @include MQ("768px")
       grid-template-columns: 1fr

.menu-title1
    // background-color: #15455a
    @include MQ("768px")
       display: none
    .menu-title
        width: 150px
        position: fixed
        text-align: center
        margin-top: 30px

        .myprofilio
                // background-color: rgba(9, 133, 133, 0.5)
                border: 1px solid #042633
                margin-bottom: 25px
                margin-left: 10px
                // padding: 5px
                border-radius: 5px                
                height: 60px
                transition: all 0.3s ease
                transform: scale(0.9,0.9)
                box-shadow: 0 4px 8px 0 rgba(4, 77, 77, 0.226), 0 6px 20px 0 rgba(4, 80, 80, 0.274)
                &:hover
                    transform: scale(1.1,1.1)

                a
                    text-decoration: none
                    text-align: center
                    color: #cfd3d4
                    // color: rgb(4, 247, 255)
                    p
                       padding-top: 20px

.user-table
    background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
    margin: 50px auto
    width: 90%
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    // height: 90vh

.table
    border: 1px solid #14e49f
    width: 80%
    padding: 50px
    margin: 50px auto
    
    
    thead
        color: #f0f2f3
        font-size: 25px
        border-bottom: 2px solid #14e49f
    tbody
        .moth
            margin-top: 50px
            color: #f0f2f3
            border-bottom: 1px solid #14e49f


