@use 'modules/base'
@import 'partials/_mixins'

body
    // background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)
    background-color: #000

/***** Mobile nav Start *****/
.mobile-nav
    display: none
    padding: 10px 0px
    align-items: center
    position: relative
    background-color: #000
    @include MQ("786px")
     display: flex
     position: fixed
    .logo
        display: flex
        // flex: 1
        margin-left: 20px
        @include MQ("786px")
          flex: 1
        img
            width: 30px
        h3
            color: #f0f2f3
            margin-left: 10px
            margin-top: 5px
    .author-tit
        text-align: center
        flex: 1
        a
            color: #fff
            font-size: 20px
            background-color: #09f0b673
            padding: 10px
            border-radius: 10px
    label
        i
            color: #f0f2f3
            margin-right: 20px
.mob-nav
    &:checked
        &+.mob-nav-wrapper
            transform: scale(1,1)
.mob-nav-wrapper
    background-color: #f0f2f3
    // background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
    width: 100%
    // height: 88vh
    z-index: 1
    position: absolute
    top: 50px
    right: 0
    transform: scale(1,0)
    transition: 300ms
    transform-origin: top
    
    ul
        .left-logo
            display: flex
            margin-bottom: 20px
            img
                width: 30px
        li
            // margin-top: 22px
            line-height: 70px
            transition: 300ms
            border-bottom: 1px solid #000
            a
                color: #000
                padding-left: 40px
            &:hover
                padding-left: 60px
                background-color: #0a5474



/***** Mobile nav End *****/
.navbar
    padding: 15px
    // background-color: #f0f2f3
    background-color: #000
    box-shadow: 0 4px 8px 0 rgba(9, 104, 121, 0.486), 0 6px 20px 0 rgba(29, 83, 155, 0.19)
    display: grid
    grid-template-columns: 2fr 2fr 1fr 1fr
    @include MQ("768px")
       display: none



    .imgicon
        display: flex

        img
            width: 30px
            height: 30px
            margin-left: 5px
        >p
            color: #0776a5
            font-size: 16px
            margin-left: 3px

    form
        background-color: #fff
        // width: 500px
        // height: 30px
        display: flex
        border-radius: 5px

        input
            width: 100%
            font-size: 15px
            border: none
            outline: none
            background: transparent
        button
            width: 100%
            border: none
            outline: none
            background: transparent

            i
                float: right
                margin-right: 10px
    .author-tit
        text-align: end
        a
            color: #fff
            font-size: 20px
            background-color: #09f0b673
            padding: 10px
            border-radius: 10px 
    span   
        text-align: end
        i
            background-color: #d1cece
            font-size: 15px
            border-radius: 50px
            padding: 10px
           
    p
        font-size: 20px
        text-align: center     

        .fab
            padding-left: 5px
        
        .fa-facebook
            background: linear-gradient(135deg, rgba(3,33 ,163 ,0.63 ), rgb(255,0 ,234 ))
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        .fa-youtube
            background: linear-gradient(-135deg, #ff0606 , #6f7272)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        .fa-telegram
            background: linear-gradient(-135deg, #0630e7 , #05e9dd)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
         
        .fa-instagram
            background: linear-gradient(-135deg, #ff050b , #f32156)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

.menu-section
    margin-top: 70px
    @include MQ("786px")
     margin-top: 20px

.beear
    display: grid
    grid-template-columns: 1fr 11fr
    @include MQ("768px")
       grid-template-columns: 1fr

.menu-title1
    // background-color: #15455a
    @include MQ("768px")
       display: none
    .menu-title
        width: 150px
        position: fixed
        text-align: center
        margin-top: 30px

        .myprofilio
                // background-color: rgba(9, 133, 133, 0.5)
                border: 1px solid #042633
                margin-bottom: 25px
                margin-left: 10px
                // padding: 5px
                border-radius: 5px                
                height: 60px
                transition: all 0.3s ease
                transform: scale(0.9,0.9)
                box-shadow: 0 4px 8px 0 rgba(4, 77, 77, 0.226), 0 6px 20px 0 rgba(4, 80, 80, 0.274)
                &:hover
                    transform: scale(1.1,1.1)

                a
                    text-decoration: none
                    text-align: center
                    color: #cfd3d4
                    // color: rgb(4, 247, 255)

                    i
                        margin: 10px 0px
                    p
                       font-size: 12px
                       padding-bottom: 10px
                    

                


.sliderFrame
    padding-left: 50px
    @include MQ("768px")
      padding-left: 0px
    
    .slide1
        margin-top: 40px
        img
            width: 100%
            height: 580px
            border-radius: 18px 0 0 15px
            @include MQ("768px")
              border-radius: 0px
              height: 400px
            //   width: 100%
        

/******** For Slider *******/

.slick-slide
    margin: 0px 10px
    img
        width: 100%
        height: 130px
        border-radius: 10px
        margin-bottom: 50px
        @include MQ("768px")
          height: 100px
.container
    .showing-slide
        width: 80%
        position: absolute
        top: 620px
        @include MQ("768px")
          top: 400px
          width: 95%

.free-book
  position: relative
  top: 150px
  @include MQ("768px")
    top: 80px
  h1
    color: #0776a5
    font-size: 25px
    margin: 20px
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

.free-page
  display: grid
  grid-template-columns: 1fr 1fr 1fr 
  grid-gap: 30px
  padding: 30px
  @include MQ("768px")
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px


.free-box1
    display: grid
    grid-template-columns: 3fr 1fr
    background-color: #0c4547   
    // background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    // margin: 10px
    border-radius: 10px
    transition: 300ms
    &:hover
        transform: scale(1.1,1.1)

    
    
    .free-text
        // margin-top: 25px
        text-align: center
        display: flex
        img
          width: 100px
          height: 120px
          padding: 10px
          @include MQ("768px")
            height: 90px
    .folde
        padding-top: 10px
        p
            color: #0776a5
            text-align: start
            line-height: 25px
            @include MQ("768px")
              font-size: 15px
              line-height: 20px

    
    .free-paragrap 
        margin-top: 20px
        margin-right: 20px
        p
            background-color: #02272b
            color: #f0f2f3
            text-align: center
            padding: 10px 0px
            border-radius: 30px 0px 30px 0px

.diamond
    margin: 80px 0px  
    .progyi
        position: relative
        margin-top: 30px
        padding: 10px
        p
            font-size: 20px
            text-align: justify
            position: absolute
            width: 400px
            top: 240px
            margin-left: 50px
            color: #fff
            line-height: 30px
            @include MQ("768px")
               position: inherit
               width: 350px
               text-align: start
               display: block
               margin: 0px auto
               color: #000
               background-color: #d7d0f3
               top: 20px
               padding: 10px
               border-radius: 10px
        img
            margin-top: 100px
            width: 100%
            height: 450px
            border-radius: 10px 
            @include MQ("768px")
              margin-top: 80px
              height: 200px
              border-radius: 10px

.item
    margin-top: 20px

    h1
        color: #0776a5
        font-size: 25px
        margin-left: 20px
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

    .fireco
        margin-top: 20px
        display: grid
        grid-template-columns: repeat(6,1fr)
        @include MQ("768px")
          display: grid
          grid-template-columns: 1fr 1fr 
        .nanga
            display: block
            margin: 20px auto

            img
                width: 150px
                height: 170px
                border: 1px solid #09e7f7
                padding: 20px
                border-radius: 8px
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
                margin-bottom: 10px
                @include MQ("768px")
                  width: 150px
                
            p
                color: #0776a5
                font-size: 20px
                line-height: 20px
                // text-align: center
                
            button
                margin-top: 15px
                // margin-left: 20px
                border: none
                outline: none   
                padding: 10px
                border-radius: 5px  
                background-image: linear-gradient(to right, rgba(8, 114, 109, 0.836), rgba(11, 112, 104, 0.897))
                // background: linear-gradient(to bottom, rgb(129, 124, 124) , rgba(255, 255, 255, 0.1))                  
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) 
                a
                    text-decoration: none
                    color: #000
        

.wuxia
    margin-top: 40px
    padding: 40px
    display: grid
    grid-template-columns: 3fr 4fr
    // background-color: #47088f
    border-radius: 10px
    justify-content: center
    align-items: center
    background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)
    @include MQ("768px")
     grid-template-columns: 4fr
     border-radius: 0px
     padding: 20px

    .alpha
        color: #0776a5
        padding: 30px
        line-height: 30px
        @include MQ("768px")
         margin: 40px 0px
         border: 1px solid #7b7d7e
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.9) 
         text-align: start
         border-radius: 8px

        h1
            font-weight: bold

        p
            font-size: 15px
            padding-top: 10px

        button
            background-image: linear-gradient(to right, rgba(8, 114, 109, 0.836), rgba(11, 112, 104, 0.897))
            margin-top: 20px
            margin-left: 50px
            border-radius: 40px 0px 40px 0px
            padding: 5px 15px
            border: none
            outline: none
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9)
            transition: 100ms
            &:hover
                transform: scale(1.2,1.2) 
            a
                font-size: 14px
                color: #000
                padding: 0px 10px                
                text-decoration: none
                border: none

    .category
        display: grid
        grid-template-columns: repeat(6,1fr)
        // padding: 20px
        @include MQ("768px")
          display: grid
          grid-template-columns: 1fr 1fr
          margin: 0 auto
        
        .story1
            margin: 60px 10px
            background-color: #f0f2f3
            width: 140px
            border-radius: 7px
            transform: scale(0.9,0.9)
            transition: 200ms
            &:hover
                transform: scale(1.1,1)
            @include MQ("768px")
              margin: 20px 10px

            img
                width: 100%
                border-radius: 7px 7px 0px 0px
            //     height: 200px
            //     padding: 10px

            h1
                font-size: 13px
                line-height: 20px
                text-align: center

            p
                font-size: 12px
                text-align: center
                margin: 10px 0px
.services
    margin-top: 70px
    h1
        color: #0776a5
        font-size: 25px
        margin-left: 20px
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

.provide
    margin-top: 30px
    padding: 10px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    @include MQ("768px")
     grid-template-columns: 1fr
     padding: 10px

    .respon1
        background-image: linear-gradient(to right, #0F2027, #0F2027)
        border-radius: 10px
        // border: 1px solid #1172d3
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 20px
        margin: 10px
        box-shadow: 0 4px 8px 0 rgba(5, 100, 100, 0.411), 0 6px 20px 0 rgba(3, 90, 90, 0.178)
        transform: scale(0.9,0.9)
        transition: 300ms
        &:hover
            transform: scale(1.0,1.0)
        @include MQ("768px")
         margin: 0px

        .service-icon
            background-color: #c2bdbd
            width: 100px
            text-align: center
            margin: 20px
            border-radius: 10px
            
            i 
                margin: 20px
                font-size: 35px

        .service-text
            text-align: center

            h1
                font-size: 25px
                font-weight: bold
                margin: 20px 0px 0px
                @include MQ("768px")
                 font-size: 20px
            p
                color: #0776a5
                font-size: 15px
                margin-top: 10px
                line-height: 17px
                
.media
    margin: 60px 0px
    h1
        color: #0776a5
        font-size: 25px
        margin-left: 20px

    .social
        margin-top: 30px
        padding: 20px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px
        @include MQ("768px")
          grid-template-columns: 1fr
          padding: 10px

        .watch1
            position: relative
            &:hover
                .overlay
                    -webkit-transform: scale(1)
                    -ms-transform: scale(1)
                    transform: scale(1)

            img 
                display: block
                width: 100%
                height: 300px
                border-radius: 8px


            .overlay
                position: absolute
                bottom: 0
                left: 0
                right: 0
                // background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
                background-image: linear-gradient(to bottom, rgba(68, 13, 75, 0.259), #860723)
                overflow: hidden
                width: 100%
                height: 100%
                -webkit-transform: scale(0)
                -ms-transform: scale(0)
                transform: scale(0)
                -webkit-transition: .3s ease
                transition: .3s ease

                p
                    // color: #6d0505
                    color: #f0f2f3
                    font-size: 30px
                    line-height: 30px
                    font-weight: bold
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
                    position: absolute
                    top: 50%
                    left: 50%
                    -webkit-transform: translate(-50%, -50%)
                    -ms-transform: translate(-50%, -50%)
                    transform: translate(-50%, -50%)
                    text-align: center
  
.footer
    padding-top: 30px

    p
        font-size: 50px
        text-align: center
        margin-bottom: 20px
        
        
        i
            margin:0 40px
            transition: 300ms
            @include MQ("768px")
              margin-top: 20px
            &:hover
                transform: scale(1.3,1.3)

        .fa-facebook
            background: linear-gradient(135deg, rgba(3,33 ,163 ,0.63 ), rgb(255,0 ,234 ))
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        .fa-youtube
            background: linear-gradient(-135deg, #ff0606 , #6f7272)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        .fa-telegram
            background: linear-gradient(-135deg, #0630e7 , #05e9dd)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
         
        .fa-instagram
            background: linear-gradient(-135deg, #ff050b , #f32156)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        
    h1
        text-align: center
        width: 80%
        display: block
        margin: 0px auto
        font-size: 18px
        color: #0776a5
        font-style: italic
        font-weight: bold
        padding: 20px 0px 50px
        border-top: 2px solid #12c4d1
        @include MQ("768px")
        width: 90%
        


                



     