@use 'modules/base'

// body
//     display: flex
//     align-items: center
//     justify-content: center
//     height: 100vh
//     background-image: linear-gradient(to right,rgba(127, 72, 230, 0.849),rgba(139, 7, 139, 0.863),rgba(86, 9, 138, 0.822))

.loginform
    width: 420px
    height: 550px
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    box-shadow: 0 4px 8px 0 rgba(12, 12, 12, 0.438), 0 6px 20px 0 rgba(24, 23, 23, 0.411)
    background-image: linear-gradient(to bottom,rgba(101, 159, 224, 0.616),rgba(238, 132, 197, 0.295))
    form
        width: 300px
        h1
            font-size: 25px
            align-items: center
            margin-bottom: 30px
        .input-group
            margin-bottom: 20px
            input
                width: 100%
                margin-top: 20px
                font-size: 20px
                color: #ff
                border: none
                outline: none
                background: transparent
                border-bottom: 2px solid rgb(15, 0, 0)
            .eye
                position: absolute
                right: 0
                top: 20px
                color: #f0f2f3
                #click1
                    display: none
            .btn
                border: none
                width: 100px
                margin: 30px auto 0px
                color: #f0f2f3
                background: #000
                box-shadow: 0 4px 8px 0 rgba(22, 22, 22, 0.74), 0 6px 20px 0 rgba(19, 18, 18, 0.726)
                
