@use 'modules/base'
@import 'partials/_mixins'

/*****  For Profolio *****/

.profolio
    margin-top: 35px
    padding-left: 50px
    @include MQ("768px")
     padding-left: 0px

    .profolio-bg
        display: flex
        align-items: center
        justify-content: center
        height: 89vh
        border-radius: 10px 0px 0px 10px
        background: linear-gradient(-135deg, #070000, #0f0438)
        @include MQ("768px")
         border-radius: 0px
         height: 800px

        .pro-lay
            width: 75%
            display: grid
            grid-template-columns: 1fr 1fr
            // margin: 60px 0px
            border-radius: 10px
            padding: 55px
            background-image: linear-gradient(to bottom, rgba(18, 3, 61, 0.1), rgba(37, 2, 65, 0.5))
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.9)
            @include MQ("768px")
             width: 95%
             grid-template-columns: 1fr
             padding: 10px

            .left-pro
                text-align: center
                // position: relative
                span
                    i
                        margin: 50px 0px 30px
                        font-size: 100px
                        padding: 80px
                        border-radius: 8px
                        background-color: #fff
                        @include MQ("768px")
                         margin: 0px

                img
                    border: 1px solid #494545
                    border-radius: 10px
                    border-bottom: none
                    width: 350px
                    height: 350px
                    padding: 30px
                    margin-top: 30px
                    @include MQ("768px")
                     margin: 10px 30px
                     padding: 0px
                     width: 250px
                     height: 250px
                button
                    display: flex
                    align-items: center
                    margin: 0px auto
                    border-radius: 5px
                    padding: 12px 20px                                
                    box-shadow: 0 4px 8px 0 rgba(2, 0, 8, 0.952), 0 6px 20px 0 rgba(3, 0, 10, 0.973)
                    @include MQ("768px")                    
                     margin: 20px auto

                    p
                        font-size: 18px
                        color: #fff
                        @include MQ("768px")
                         font-size: 13px
                    i
                        padding-left: 10px
                        color: #fff

            .right-pro
                align-items: center
                justify-content: center
                margin-top: 50px
                margin-left: 60px
                @include MQ("768px")
                  margin-left: 0px
                h1
                    font-size: 20px
                    color: #fff
                    margin-bottom: 30px
                .contact,.contact1,.contact2,.contact3
                    display: flex
                    background: linear-gradient(-132deg, rgb(11, 16, 37), rgba(4, 21, 56, 0.5))
                    margin-top: 20px
                    // padding-left: 30px
                    padding: 15px 20px
                    width: 75%
                    border-radius: 7px
                    align-items: center  
                    border: 1px solid #000      
                    box-shadow: 0 4px 8px 0 rgba(2, 0, 8, 0.952), 0 6px 20px 0 rgba(3, 0, 10, 0.973)
                    @include MQ("768px")
                     padding: 15px 10px
                    i
                        font-size: 20px
                        color: #fff
                    p 
                        margin-left: 10px
                        // margin-top: 10px
                        color: #fff
                .contact
                    transition: 300ms
                    &:hover
                        transform: scale(1.1,1.1)
                        margin-left: 20px
                .contact1
                    margin-left: 20px
                    transition: 300ms
                    &:hover
                        transform: scale(1.1,1.1)
                        margin-left: 40px
                .contact2
                    margin-left: 40px
                    transition: 300ms
                    &:hover
                        transform: scale(1.1,1.1)
                        margin-left: 60px
                .contact3
                    margin-left: 60px
                    margin-bottom: 30px
                    transition: 300ms
                    &:hover
                        transform: scale(1.1,1.1)
                        margin-left: 80px
                    
/********** For Daily **********/

.p2alay
    display: block
    margin: 30px auto
    padding-left: 50px
    @include MQ("768px")
      padding: 0px

    .naingi
        border-radius: 20px
        width: 90%
        @include MQ("768px")
         width: 100%
        .carder
            background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)
            padding: 30px
            border-radius: 10px
            margin-bottom: 20px
            @include MQ("768px")
              border-radius: 5px
              margin-bottom: 10px
              padding: 15px

        .card-header
            display: flex
            margin-bottom: 10px
            position: relative

            span
                border-radius: 50px
                padding: 10px 0px
                width: 50px
                height: 70px

                img
                    width: 100%
                    height: 100%
                    border: 2px solid #06d8c6
                    border-radius: 50px

            p
                padding-left: 20px
                font-size: 25px
                margin-top: 10px
                color: #f0f2f3
            .date-show
                display: flex
                color: #f0f2f3
                position: absolute
                margin-top: 10px
                top: 50px
                left: 90px

                h5
                    margin-right: 30px
                    i
                        padding-right: 6px
                    
                

        .card-body
            background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)
            border-bottom: 1px solid #0776a5

            h1
                font-size: 25px
                color: #f0f2f3
                margin-bottom: 10px
            p
                font-size: 20px
                color: #cfd3d4
                line-height: 25px
            .like-comment
                display: grid
                grid-template-columns: 1fr 1fr
                margin-top: 25px
                a
                    display: flex
                    text-align: center
                    i
                       color: #fff
                       font-size: 20px                    
                    h1
                       // flex: 1
                       font-size: 20px
                       margin-left: 8px
                     
        .card-footer
            display: flex
            background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)
            margin-top: 10px
            .post-footer
                
                padding-left: 50px

                a
                    display: flex
                    i
                       font-size: 25px
                       color: #f0f2f3
                    p
                       padding-left: 10px
                       margin-top: 5px
                       color: #f0f2f3


/**********   For Books  **********/

.book
    padding: 0px 20px
    @include MQ("768px")
      padding: 0px

    .book-top
        padding: 10px 0px
        top: 60px
        position: fixed
        width: 90%
        background-color: #000
        z-index: 1
        @include MQ("768px")
          width: 100%
          top: 50px

        ul
            display: grid
            grid-template-columns: repeat(6,1fr)
            @include MQ("768px")
               display: grid
               grid-template-columns: repeat(3,1fr)
            li
                padding: 0px 50px
                text-align: center
                @include MQ("768px")
                   padding: 0px

                input
                    &:focus                        
                        &+button::after
                            transform: scale(1,1)
                button
                  background: transparent
                  outline: none
                  border: none
                  line-height: 40px
                  color: #0de4ae
                  &::after
                    content: ""
                    display: block
                    background-color: #0baddf
                    height: 4px
                    border-radius: 5px
                    transform: scale(0,1)
                    transition: 300ms   
                  a
                    color: #0de4ae
                    @include MQ("768px")
                      font-size: 12px
                      text-align: center
                 
                    &::after
                        content: ""
                        display: block
                        background-color: #0baddf
                        height: 4px
                        border-radius: 5px
                        transform: scale(0,1)
                        transition: 300ms  
                    &:hover,&:focus                        
                        &::after                            
                            transform: scale(1,1)
                
.books-page
    margin-top: 40px
    padding: 20px
    display: grid
    grid-template-columns: repeat(8,1fr)
    grid-gap: 10px
    @include MQ("768px")
       display: grid
       grid-template-columns: repeat(4,1fr)
       padding: 0px
       margin-top: 150px

    .bookStory1
        background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
        box-shadow: 0 4px 8px 0 rgba(10, 10, 10, 0.315), 0 6px 20px 0 rgba(17, 18, 19, 0.342)
        border-radius: 10px
        transform: scale(0.9,0.9)
        transition: 300ms

        &:hover
            transform: scale(1,1)

        img
            border-radius: 10px 10px 0px 0px
            width: 100%
            height: 130px
            @include MQ("768px")
              height: 100px
   
        p
            color: #f0f2f3
            margin-top: 5px
            font-size: 17px
            text-align: center
            @include MQ("768px")
             font-size: 10px
    
        button
           border: none
           background-color: #3a0869
           padding: 10px 20px
           display: block
           margin: 15px auto
           border-radius: 30px 0px 30px 0px
           box-shadow: 0 4px 8px 0 rgba(10, 10, 10, 0.315), 0 6px 20px 0 rgba(17, 18, 19, 0.342)
           @include MQ("768px")
             padding: 5px 13px
             margin: 10px auto
           a
            font-size: 17px
            color: #f0f2f3
            @include MQ("768px")
              font-size: 10px

/**********  For Author **********/ 
.vide
    // background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
    margin: 0px auto 
    width: 90%
    padding: 30px 0px
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    // height: 84vh
.phrases
    display: grid
    grid-template-columns: repeat(6,1fr)
    grid-gap: 20px
    @include MQ("768px")
     display: grid
     grid-template-columns: repeat(3,1fr)
     grid-gap: 10px
    .daily-program
        background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
        border-radius: 10px
        transition: 300ms
        padding: 10px 20px
        @include MQ("768px")
          padding: 5px 0px
        
        &:hover
            transform: scale(1.1,1.1)
                       
        img
            width: 70%
            height: 100px
            display: block
            margin: 30px auto 20px
            border-radius: 10px
            @include MQ("768px")
              margin: 20px auto 10px
        p
            text-align: center
            color: #07e689
            // padding: 0px 20px 
            margin-bottom: 10px

// For using.html 

.usingTo,.discip,.hero
    margin-top: 30px
    padding-left: 30px
    @include MQ("768px")
     padding-left: 0px
.usingpage,.serviceDisci
    padding: 30px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    @include MQ("768px")
     grid-template-columns: 1fr
     grid-gap: 20px
     padding: 20px
    

    .createAcc,.disciplineStart
        padding: 30px
        background-image: linear-gradient(to right, #06634f, #0b3d31)
        box-shadow: 0 4px 8px 0 rgba(18, 74, 92, 0.342), 0 6px 20px 0 rgba(12, 63, 114, 0.349)
        margin-top: 20px
        border-radius: 10px
        border: none
        transition: 300ms
        &:hover
            transform: scale(1.1,1.1)

        h1
            color: #d7dbdd
            font-size: 20px
            font-weight: bold
            font-style: italic
        p
            color: #b3b5b6
            margin-top: 20px
            line-height: 25px

.heroAction
    h1
        font-size: 25px
        font-weight: bold
        padding: 20px
    .horrer
        display: grid
        grid-template-columns: repeat(6,1fr)

        .showingHero
            margin: 10px
            border-bottom: 1px solid #000000

            img
                width: 90%
                height: 220px
                padding: 10px
                
            p
                text-align: center

/**********  Edit Profolio   **********/  
.profolio
    .editProfolio
        display: flex
        align-items: center
        justify-content: center
        // height: 89vh
        border-radius: 10px 0px 0px 10px
        background: linear-gradient(-135deg, #070000, #0f0438)
        @include MQ("768px")
         border-radius: 0px
        //  height: 800px
    form
        margin: 59px 0px
        width: 65%
        background-image: linear-gradient(to bottom, rgba(18, 3, 61, 0.1), rgba(37, 2, 65, 0.5))
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.9)
        padding: 50px
        border-radius: 10px
        @include MQ("768px")
         width: 95%
         padding: 10px
        h1
            font-size: 30px
            color: #f0f2f3
            text-align: center
            margin-bottom: 50px
        label
            margin-left: 10px
            color: #f0f2f3
        input
            color: #f0f2f3
            margin: 0px 0px 40px
            border: 1px solid #222324
            border-radius: 5px
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.9)
            outline: none
            background: transparent
        .submit
            width: 40%
            color: #f0f2f3
            display: block
            margin: 20px auto
            padding: 15px 0px
            border-radius: 5px
            border: none
            outline: none
            
// for comment

.comment-header
    margin-left: 30px
    margin-top: 30px
    @include MQ("768px")
      margin-left: 0px
    //   padding: 10px

    .comment-body
        margin-top: 30px
        width: 900px
        padding: 30px
        margin: 0 auto
        background-image: linear-gradient(to top, rgba(83, 13, 92, 0.259), #083b9b)
        border-radius: 10px
        @include MQ("768px")
          width: 95%
          padding: 10px
          margin-top: 20px
          margin: 0 auto
          height: 600px
        h2
            font-size: 25px
            color: #fff
            padding: 20px 10px
        .daily-like
            display: grid
            grid-template-columns: 1fr 6fr
            padding: 5px
            width: 40%
            border-radius: 10px
            margin-left: 50px
            margin-bottom: 20px
            background-image: linear-gradient(to top, rgba(83, 13, 92, 0.259), rgb(143, 146, 151))
            @include MQ("768px")
               margin-left: 0px
               padding: 10px
               width: 85%
            .likeimg
                position: relative
                .likeleft
                    i
                        color: #f0f2f3
                        background-color: #000
                        padding: 15px
                        font-size: 20px
                        border-radius: 50px
                .likeright
                    i
                        font-size: 12px
                        background-color: #2608ad
                        color: #f0f2f3
                        border-radius: 50px
                        border: 1px solid #13e413
                        padding: 6px
                        position: absolute
                        top: 33px
                        left: 35px
                        

            .like-second
                position: relative
                span
                    width: 50px
                    height: 50px
                    background-color: #0aac53
                    padding: 2px
                    border-radius: 50px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 50px
                i
                    font-size: 12px
                    background-color: #2608ad
                    color: #f0f2f3
                    border-radius: 50px
                    border: 1px solid #13e413
                    padding: 6px
                    position: absolute
                    top: 33px
                    left: 35px
            h3
                color: #f0f2f3
                font-size: 20px
                margin: 10px 30px
        .daily-comment
            display: grid
            grid-template-columns: 1fr 6fr
            padding: 30px
            width: 80%
            border-radius: 10px
            margin-left: 50px
            margin-bottom: 20px
            background-image: linear-gradient(to top, rgba(83, 13, 92, 0.259), rgb(143, 146, 151))
            @include MQ("768px")
               margin-left: 0px
               width: 95%
               padding: 20px 10px
            i
                background-color: #000
                padding: 15px
                color: #f0f2f3
                font-size: 20px
                border-radius: 50px
            span
                width: 50px
                height: 50px
                background-color: #0aac53
                padding: 2px
                border-radius: 50px
                @include MQ("768px")
                  margin-right: 10px
                img
                    width: 100%
                    height: 100%
                    border-radius: 50px
            h3
                color: #f0f2f3
                font-size: 20px
                margin: 10px 0px
            p
                color: #b3b6b8

        .comment-icon
            margin-left: 10px
            padding-top: 20px
            a
                display: flex
                i
                    font-size: 25px
                    color: #fff
                    margin-left: 10px
                h1
                   color: #fff
                   font-size: 25px
                   margin-left: 10px
        span
            display: block
            text-align: center
            align-items: center
            justify-content: center
            i
                font-size: 200px
                margin: 100px 0px
                color: #484a4b
                
        form
            border-top: 2px solid #000
            padding: 50px
            display: flex
            @include MQ("768px")
             margin-top: 20px
             padding: 10px
            input
                width: 80%
                margin-left: 20px
                border-radius: 50px
                @include MQ("768px")
                  width: 100%
                  margin-top: 20px

            .cmt-send
                width: 10%
                @include MQ("768px")
                  width: 30%




                    
                   






