/**********  For Vide Index page Start **********/
.videtitle
    margin-top: 20px
    margin-left: 20px 
    padding: 10px 30px
    display: flex
    h1
        color: #fff
        font-size: 20px
        flex: 1
    h3
        color: #fff
        font-size: 20px
        border-bottom: 1px solid #fff
.videindex
    // margin-top: 10px
    margin-left: 20px
    padding: 30px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px

    .showingvide
        background-color: #0a575a  
        display: flex
        padding: 30px 20px
        border-radius: 5px
        position: relative
        transition: 300ms
        &:hover
            transform: scale(1.1,1.1)
        span
            position: absolute
            border: 2px solid #0a575a 
            background-color: #0a8d1f
            color: #f0f2f3
            border-radius: 50px
            width: 40px
            height: 40px
            font-size: 30px
            font-weight: bold
            top: -15px
            display: flex
            align-items: center
            justify-content: center
        img
            width: 120px
            height: 120px
            border-radius: 8px
        .folde
            margin-left: 40px
            p
                margin-top: 20px
                font-size: 17px
                color: #f0f2f3
        .vider
            margin-left: 20px
            a
                p
                    padding: 3px  15px
                    border-radius: 30px 0px 30px 0px
                    text-align: center
                    margin-top: 10px
                    background-color: #044124
                    color: #f0f2f3
                    line-height: 20px

/**********  For Vide Index page End **********/


/**********  For Vide Create page Start **********/
.vide
    // background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
    margin: 0px auto 
    width: 90%
    padding: 30px 0px
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    // height: 84vh
    form
        background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
        border-radius: 10px
        box-shadow: 2px 4px 8px 3px rgba(3, 32, 32, 0.726), 5px 6px 20px 2px rgba(4, 36, 36, 0.815)
        width: 70%
        margin-top: 30px
        margin-bottom: 30px
        padding: 30px 90px
        h1
            text-align: center
            font-size: 25px
            margin-bottom: 30px
            color: rgba(9, 202, 122, 0.911)
        label
            color: rgba(9, 202, 122, 0.911)
            margin-left: 10px
            margin-bottom: 10px
        input
            color: #f0f2f3
            border: 2px solid #0fdd8e
            border-radius: 5px
            background: transparent
            // border: none
            outline: none
            margin-bottom: 20px
            padding: 8px 20px
        select
            // color: #f0f2f3
            // background: transparent
            // background-color: #726f6f
            // border: 2px solid #0fdd8e
            // margin-bottom: 20px
        textarea
            color: #f0f2f3
            background: transparent
            border: 2px solid #0fdd8e
            margin-bottom: 20px
        .col-md-6
            img
                width: 100px
                height: 80px

        .btn-left
            color: #f0f2f3  
            // float: right
            width: 150px         
            border-radius: 30px 5px 30px 5px
            box-shadow: 2px 4px 8px 3px rgba(3, 32, 32, 0.726), 5px 6px 20px 2px rgba(4, 36, 36, 0.815)
        
        .btn-right
            color: #f0f2f3  
            float: right
            width: 150px         
            border-radius: 30px 5px 30px 5px
            box-shadow: 2px 4px 8px 3px rgba(3, 32, 32, 0.726), 5px 6px 20px 2px rgba(4, 36, 36, 0.815)
        
/**********  For Vide Create page End **********/

/**********  For Phrases Create page Start **********/
.phrases
    display: grid
    grid-template-columns: repeat(6,1fr)
    grid-gap: 20px
    .daily-program
        background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
        border-radius: 10px
        transition: 300ms
        padding: 10px 20px
        &:hover
            transform: scale(1.1,1.1)
        span
            i
              margin: 20px 20px 20px
              font-size: 50px
              padding: 30px
              border-radius: 8px
              background-color: #fff
                       
        img
            width: 50%
            height: 100px
            display: block
            margin: 30px auto 20px
            border-radius: 10px
        p
            text-align: center
            color: #07e689
            // padding: 0px 20px 
            margin-bottom: 10px
/**********  For Phrases Create page End **********/

/**********  For Phrases Show page Start **********/

.p2alay
    display: block
    margin: 30px auto
    padding-left: 50px

    .naingi
        border-radius: 20px
        width: 90%

        .carder
            background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)
            padding: 30px
            border-radius: 10px
            margin-bottom: 20px

        .card-header
            display: flex
            margin-bottom: 10px
            position: relative

            span
                border-radius: 50px
                padding: 10px 0px
                width: 50px
                height: 70px

                img
                    width: 100%
                    height: 100%
                    border: 2px solid #06d8c6
                    border-radius: 50px

            p
                padding-left: 20px
                font-size: 25px
                margin-top: 10px
                color: #f0f2f3
                flex: 1
            label
                i
                    color: #fff
                    font-size: 25px
            .ellicon
              &:checked
                  &+.ellicon-wrapper
                     transform: scale(1,1)

        .card-body
            background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)
            border-bottom: 1px solid #0776a5

            h1
                font-size: 25px
                color: #f0f2f3
                margin-bottom: 10px
            p
                font-size: 20px
                color: #cfd3d4
                line-height: 25px
            .like-comment
                display: grid
                grid-template-columns: 1fr 1fr
                margin-top: 25px
                a
                    display: flex
                    text-align: center
                
                    i
                       color: #fff
                       font-size: 20px      
                .cmt_right              
                    justify-content: end
                    // h1
                    //    // flex: 1
                    //    font-size: 20px
                    //    margin-left: 8px
                    //    margin-top: 5px
                     
        .card-footer
            display: flex
            background-image: linear-gradient(to right, #0F2027, #203A43, #0F2027)
            margin-top: 10px
            .post-footer
                padding-left: 50px

                a
                    display: flex
                    i
                       font-size: 25px
                       color: #f0f2f3
                    p
                       padding-left: 10px
                       margin-top: 5px
                       color: #f0f2f3
.p2abutton
    background-image: linear-gradient(to right, #157c51, #13a065)
    display: block
    margin: 30px auto
    border: none
    outline: none
    border-radius: 10px
    h1
        font-size: 25px
        padding: 10px 20px


.ellicon-wrapper
    background-color: #f0f2f3
    // background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
    width: 70px
    // height: 88vh
    z-index: 1
    position: absolute
    top: 45px
    right: 0
    transform: scale(1,0)
    transition: 300ms
    transform-origin: top
    
    ul
        
        li
            text-align: center
            line-height: 30px
            transition: 300ms
            border-bottom: 1px solid #000
            a
                color: #000


/**********  For Phrases Show page End **********/
    
/**********  For Book index page Start **********/
.book
    padding: 0px 20px

    .book-top
        padding: 10px 0px
        top: 60px
        position: fixed
        width: 90%
        background-color: #000
        z-index: 1
        ul
            display: grid
            grid-template-columns: repeat(6,1fr)
            li
                padding: 0px 50px
                text-align: center

                input
                    &:focus                        
                        &+button::after
                            transform: scale(1,1)
                button
                  background: transparent
                  outline: none
                  border: none
                  line-height: 40px
                  color: #0de4ae
                  &::after
                    content: ""
                    display: block
                    background-color: #0baddf
                    height: 4px
                    border-radius: 5px
                    transform: scale(0,1)
                    transition: 300ms   
                  a
                    color: #0de4ae
                 
                    &::after
                        content: ""
                        display: block
                        background-color: #0baddf
                        height: 4px
                        border-radius: 5px
                        transform: scale(0,1)
                        transition: 300ms  
                    &:hover,&:focus                        
                        &::after                            
                            transform: scale(1,1)
                    
                 
                    

                
                
                
.books-page
    margin-top: 40px
    padding: 20px
    display: grid
    grid-template-columns: repeat(8,1fr)
    grid-gap: 10px

    .bookStory1
        background-image: linear-gradient(to bottom, rgba(13, 56, 75, 0.259), #0a5474)
        box-shadow: 0 4px 8px 0 rgba(10, 10, 10, 0.315), 0 6px 20px 0 rgba(17, 18, 19, 0.342)
        border-radius: 10px
        transform: scale(0.9,0.9)
        transition: 300ms

        &:hover
            transform: scale(1,1)

        img
            border-radius: 10px 10px 0px 0px
            width: 100%
            height: 130px
   
        p
            color: #f0f2f3
            margin-top: 5px
            font-size: 17px
            text-align: center
    
        button
           border: none
           background-color: #3a0869
           padding: 10px 20px
           display: block
           margin: 15px auto
           border-radius: 30px 0px 30px 0px
           box-shadow: 0 4px 8px 0 rgba(10, 10, 10, 0.315), 0 6px 20px 0 rgba(17, 18, 19, 0.342)

           a
            font-size: 17px
            color: #f0f2f3
                
/**********  For Book index page End **********/

/**********  For AuthorProfolio Show page Start **********/
.profolio
    margin-top: 35px
    padding-left: 50px

    .profolio-bg
        display: flex
        align-items: center
        justify-content: center
        height: 89vh
        border-radius: 10px 0px 0px 10px
        background: linear-gradient(-135deg, #070000, #0f0438)

        .pro-lay
            width: 75%
            display: grid
            grid-template-columns: 1fr 1fr
            // margin: 60px 0px
            border-radius: 10px
            padding: 55px
            background-image: linear-gradient(to bottom, rgba(18, 3, 61, 0.1), rgba(37, 2, 65, 0.5))
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.9)
     

            .left-pro
                text-align: center
                // position: relative
                span
                    i
                        margin: 50px 0px 30px
                        font-size: 100px
                        padding: 80px
                        border-radius: 8px
                        background-color: #fff
                     

                img
                    border: 1px solid #494545
                    border-radius: 10px
                    border-bottom: none
                    width: 350px
                    height: 350px
                    padding: 30px
                    margin-top: 30px
                .author-pro
                    display: flex
                    justify-content: center
                button
                    display: flex
                    align-items: center
                    width: 100px
                    margin-left: 20px
                    // margin: 0px auto
                    border-radius: 5px
                    padding: 12px 20px                                
                    box-shadow: 0 4px 8px 0 rgba(2, 0, 8, 0.952), 0 6px 20px 0 rgba(3, 0, 10, 0.973)
                   

                    p
                        font-size: 18px
                        color: #fff

                     
                    i
                        padding-left: 10px
                        color: #fff

            .right-pro
                align-items: center
                justify-content: center
                margin-top: 50px
                margin-left: 60px
            
                h1
                    font-size: 20px
                    color: #fff
                    margin-bottom: 30px
                .contact,.contact1,.contact2,.contact3
                    display: flex
                    background: linear-gradient(-132deg, rgb(11, 16, 37), rgba(4, 21, 56, 0.5))
                    margin-top: 20px
                    // padding-left: 30px
                    padding: 15px 20px
                    width: 75%
                    border-radius: 7px
                    align-items: center  
                    border: 1px solid #000      
                    box-shadow: 0 4px 8px 0 rgba(2, 0, 8, 0.952), 0 6px 20px 0 rgba(3, 0, 10, 0.973)
          
                    i
                        font-size: 20px
                        color: #fff
                    p 
                        margin-left: 10px
                        // margin-top: 10px
                        color: #fff
                .trailer-cont
                    display: flex
                    background: linear-gradient(-132deg, rgb(11, 16, 37), rgba(4, 21, 56, 0.5))
                    margin-top: 20px
                    // padding-left: 30px
                    padding: 15px 20px
                    width: 100%
                    border-radius: 7px
                    align-items: center  
                    border: 1px solid #000      
                    box-shadow: 0 4px 8px 0 rgba(2, 0, 8, 0.952), 0 6px 20px 0 rgba(3, 0, 10, 0.973)
                    p
                        font-size: 25px
                        line-height: 35px
                        color: #fff
                .contact
                    transition: 300ms
                    &:hover
                        transform: scale(1.1,1.1)
                        margin-left: 20px
                .contact1
                    margin-left: 20px
                    transition: 300ms
                    &:hover
                        transform: scale(1.1,1.1)
                        margin-left: 40px
                .contact2
                    margin-left: 40px
                    transition: 300ms
                    &:hover
                        transform: scale(1.1,1.1)
                        margin-left: 60px
                .contact3
                    margin-left: 60px
                    margin-bottom: 30px
                    transition: 300ms
                    &:hover
                        transform: scale(1.1,1.1)
                        margin-left: 80px
/**********  For AuthorProfolio Show page End **********/

// for comment
.comment-header
    margin-left: 30px
    margin-top: 30px

    .comment-body
        margin-top: 30px
        width: 900px
        padding: 30px
        margin: 0 auto
        background-image: linear-gradient(to top, rgba(83, 13, 92, 0.259), #083b9b)
        border-radius: 10px
      
        h2
            font-size: 25px
            color: #fff
            padding: 20px 10px
        .daily-like
            display: grid
            grid-template-columns: 1fr 6fr
            padding: 5px
            width: 40%
            border-radius: 10px
            margin-left: 50px
            margin-bottom: 20px
            background-image: linear-gradient(to top, rgba(83, 13, 92, 0.259), rgb(143, 146, 151))
            .likeimg
                position: relative
                .likeleft
                    i
                        color: #f0f2f3
                        background-color: #000
                        padding: 15px
                        font-size: 20px
                        border-radius: 50px
                .likeright
                    i
                        font-size: 12px
                        background-color: #2608ad
                        color: #f0f2f3
                        border-radius: 50px
                        border: 1px solid #13e413
                        padding: 6px
                        position: absolute
                        top: 33px
                        left: 35px
                        

            .like-second
                position: relative
                span
                    width: 50px
                    height: 50px
                    background-color: #0aac53
                    padding: 2px
                    border-radius: 50px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 50px
                i
                    font-size: 12px
                    background-color: #2608ad
                    color: #f0f2f3
                    border-radius: 50px
                    border: 1px solid #13e413
                    padding: 6px
                    position: absolute
                    top: 33px
                    left: 35px
            h3
                color: #f0f2f3
                font-size: 20px
                margin: 10px 30px
        .daily-comment
            display: grid
            grid-template-columns: 1fr 6fr
            padding: 30px
            width: 80%
            border-radius: 10px
            margin-left: 50px
            margin-bottom: 20px
            background-image: linear-gradient(to top, rgba(83, 13, 92, 0.259), rgb(143, 146, 151))
            i
                background-color: #000
                padding: 15px
                color: #f0f2f3
                font-size: 20px
                border-radius: 50px
            span
                width: 50px
                height: 50px
                background-color: #0aac53
                padding: 2px
                border-radius: 50px
                img
                    width: 100%
                    height: 100%
                    border-radius: 50px
            h3
                color: #f0f2f3
                font-size: 20px
                margin: 10px 0px
            p
                color: #b3b6b8

        .comment-icon
            margin-left: 10px
            padding-top: 20px
            a
                display: flex
                i
                    font-size: 25px
                    color: #fff
                    margin-left: 10px
                h1
                   color: #fff
                   font-size: 25px
                   margin-left: 10px
        span
            display: block
            text-align: center
            align-items: center
            justify-content: center
            i
                font-size: 200px
                margin: 100px 0px
                color: #484a4b
                
        form
            border-top: 2px solid #000
            padding: 50px
            display: flex

            input
                width: 80%
                margin-left: 20px
                border-radius: 50px

            .cmt-send
                width: 10%
